IMask: IMaskDirective
Module: angular-imask
Class IMaskDirective<Opts, Unmask, V>
Type Parameters
Opts extends FactoryArg
Unmask extends "typed" | boolean = false
V = Value<Opts, Unmask>
Hierarchy
IMaskDirective
Implements
ControlValueAccessor
AfterViewInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
_composing
_compositionMode
_elementRef
_factory
_platformId
_renderer
_viewInitialized
_writing
_writingValue
accept
complete
imask?
imaskElement
maskRef?
onChange
onTouched
unmask?
Accessors
element
maskValue
Methods
_compositionEnd
_compositionStart
_handleInput
_isAndroid
_onAccept
_onComplete
beginWrite
destroyMask
endWrite
initMask
ngAfterViewInit
ngOnChanges
ngOnDestroy
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new IMaskDirective<Opts, Unmask, V>(): IMaskDirective<Opts, Unmask, V>
Type Parameters
Opts extends FactoryArg
Unmask extends boolean | "typed" = false
V = Value<Opts, Unmask>
Returns IMaskDirective<Opts, Unmask, V>
Properties
Private _composing
_composing: boolean = false
Private _compositionMode
_compositionMode: boolean = ...
Private _elementRef
_elementRef: ElementRef<any> = ...
Private _factory
_factory: DefaultImaskFactory = ...
Private _platformId
_platformId: Object = ...
Private _renderer
_renderer: Renderer2 = ...
Private _viewInitialized
_viewInitialized: boolean = false
Private _writing
_writing: boolean = false
Private _writingValue
_writingValue: any
accept
accept: EventEmitter<V> = ...
complete
complete: EventEmitter<V> = ...
Optional imask
imask?: Opts
imaskElement
imaskElement: ((elementRef, directiveRef) => InputMaskElement) = DEFAULT_IMASK_ELEMENT
Type declaration
(elementRef, directiveRef): InputMaskElement
Parameters
elementRef: ElementRef<any>
directiveRef: any
Returns InputMaskElement
Optional maskRef
maskRef?: InputMask<Opts>
onChange
onChange: any = ...
onTouched
onTouched: any = ...
Optional unmask
unmask?: Unmask
Accessors
element
get element(): InputMaskElement
Returns InputMaskElement
maskValue
get maskValue(): V
Returns V
set maskValue(value): void
Parameters
value: V
Returns void
Methods
_compositionEnd
_compositionEnd(value): void
Parameters
value: any
Returns void
_compositionStart
_compositionStart(): void
Returns void
_handleInput
_handleInput(value): void
Parameters
value: any
Returns void
Private _isAndroid
_isAndroid(): boolean
Returns boolean
_onAccept
_onAccept(): void
Returns void
_onComplete
_onComplete(): void
Returns void
beginWrite
beginWrite(value): void
Parameters
value: V
Returns void
destroyMask
destroyMask(): void
Returns void
endWrite
endWrite(): V
Returns V
Private initMask
initMask(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
registerOnChange
registerOnChange(fn): void
Parameters
fn: ((_) => void)
(_): void
Parameters
_: any
Returns void
Returns void
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(fn): void
Parameters
fn: (() => void)
(): void
Returns void
Returns void
Implementation of ControlValueAccessor.registerOnTouched
setDisabledState
setDisabledState(isDisabled): void
Parameters
isDisabled: boolean
Returns void
Implementation of ControlValueAccessor.setDisabledState
writeValue
writeValue(value): void
Parameters
value: V
Returns void
Implementation of ControlValueAccessor.writeValue
