IMask: MaskedDate
Module: imask
Class MaskedDate<Value>
Date mask
Type Parameters
Value = Date
Hierarchy
MaskedPattern<Value>
MaskedDate
Index
Constructors
constructor
Properties
_blocks
_initialized
_isolated?
_maskedBlocks
_refreshing?
_stops
_value
autofix?
blocks
commit?
definitions
displayChar
eager?
format?
lazy
mask
max?
min?
overwrite?
parent?
parse?
pattern
placeholderChar
prepare?
skipInvalid?
validate?
DEFAULTS
EMPTY_VALUES
ESCAPE_CHAR
FixedDefinition
GET_DEFAULT_BLOCKS
InputDefinition
STOP_CHAR
Accessors
date
displayValue
isComplete
isFilled
isFixed
isOptional
rawInputValue
state
typedValue
unmaskedValue
value
Methods
_appendChar
_appendCharRaw
_appendEager
_appendPlaceholder
_blockStartPos
_findStopBefore
_forEachBlocksInRange
_mapPosToBlock
_rebuildMask
_update
append
appendTail
doCommit
doPrepare
doSkipInvalid
doValidate
extractInput
extractTail
isDateExist
maskEquals
maskedBlock
maskedBlocks
nearestInputPos
remove
reset
resolve
runIsolated
splice
totalInputPositions
typedValueEquals
updateOptions
withValueRefresh
Constructors
constructor
new MaskedDate<Value>(opts?): MaskedDate<Value>
Type Parameters
Value = Date
Parameters
Optional opts: MaskedDateOptions<Value>
Returns MaskedDate<Value>
Overrides MaskedPattern.constructor
Properties
_blocks
_blocks: PatternBlock[]
Inherited from MaskedPattern._blocks
_initialized
_initialized: boolean
Inherited from MaskedPattern._initialized
Optional _isolated
_isolated?: boolean
Inherited from MaskedPattern._isolated
_maskedBlocks
_maskedBlocks: {
    [key: string]: number[];
}
Type declaration
[key: string]: number[]
Inherited from MaskedPattern._maskedBlocks
Optional _refreshing
_refreshing?: boolean
Inherited from MaskedPattern._refreshing
_stops
_stops: number[]
Inherited from MaskedPattern._stops
_value
_value: string
Inherited from MaskedPattern._value
Optional autofix
autofix?: boolean | "pad"
blocks
blocks: {
    [key: string]: FactoryOpts;
}
Type declaration
[key: string]: FactoryOpts
Inherited from MaskedPattern.blocks
Optional commit
commit?: ((value, masked) => void)
Type declaration
(value, masked): void
Does additional processing in the end of editing
Parameters
value: string
masked: MaskedDate<Value>
Returns void
Inherited from MaskedPattern.commit
definitions
definitions: Definitions
Inherited from MaskedPattern.definitions
displayChar
displayChar: string
Single char for filled input
Inherited from MaskedPattern.displayChar
Optional eager
eager?: boolean | "remove" | "append"
Inherited from MaskedPattern.eager
Optional format
format?: ((value, masked) => string)
Type declaration
(value, masked): string
Format typed value to string
Parameters
value: Value
masked: MaskedDate<Value>
Returns string
Inherited from MaskedPattern.format
lazy
lazy: boolean
Show placeholder only when needed
Inherited from MaskedPattern.lazy
mask
mask: string
Inherited from MaskedPattern.mask
Optional max
max?: Date
End date
Optional min
min?: Date
Start date
Optional overwrite
overwrite?: boolean | "shift"
Enable characters overwriting
Inherited from MaskedPattern.overwrite
Optional parent
parent?: Masked<any>
Inherited from MaskedPattern.parent
Optional parse
parse?: ((str, masked) => Value)
Type declaration
(str, masked): Value
Parse strgin to get typed value
Parameters
str: string
masked: MaskedDate<Value>
Returns Value
Inherited from MaskedPattern.parse
pattern
pattern: string
Pattern mask for date according to format
placeholderChar
placeholderChar: string
Single char for empty input
Inherited from MaskedPattern.placeholderChar
Optional prepare
prepare?: ((chars, masked, flags) => string | [string, ChangeDetails])
Type declaration
(chars, masked, flags): string | [string, ChangeDetails]
Transforms value before mask processing
Parameters
chars: string
masked: MaskedDate<Value>
flags: AppendFlags<MaskedState>
Returns string | [string, ChangeDetails]
Inherited from MaskedPattern.prepare
Optional skipInvalid
skipInvalid?: boolean
Inherited from MaskedPattern.skipInvalid
Optional validate
validate?: ((value, masked, flags) => boolean)
Type declaration
(value, masked, flags): boolean
Validates if value is acceptable
Parameters
value: string
masked: MaskedDate<Value>
flags: AppendFlags<MaskedState>
Returns boolean
Inherited from MaskedPattern.validate
Static DEFAULTS
DEFAULTS: Partial<Partial<Pick<MaskedDate<any>, "eager" | "mask" | "parent" | "prepare" | "validate" | "commit" | "format" | "parse" | "overwrite" | "skipInvalid" | "definitions" | "blocks" | "placeholderChar" | "displayChar" | "lazy" | DateOptionsKeys>>>
Overrides MaskedPattern.DEFAULTS
Static EMPTY_VALUES
EMPTY_VALUES: any[]
Inherited from MaskedPattern.EMPTY_VALUES
Static ESCAPE_CHAR
ESCAPE_CHAR: string
Inherited from MaskedPattern.ESCAPE_CHAR
Static FixedDefinition
FixedDefinition: typeof PatternFixedDefinition
Inherited from MaskedPattern.FixedDefinition
Static GET_DEFAULT_BLOCKS
GET_DEFAULT_BLOCKS: (() => {
    [k: string]: MaskedRangeOptions;
})
Type declaration
(): {
    [k: string]: MaskedRangeOptions;
}
Returns {
    [k: string]: MaskedRangeOptions;
}
[k: string]: MaskedRangeOptions
Static InputDefinition
InputDefinition: typeof PatternInputDefinition
Inherited from MaskedPattern.InputDefinition
Static STOP_CHAR
STOP_CHAR: string
Inherited from MaskedPattern.STOP_CHAR
Accessors
date
get date(): Value
Parsed Date
Returns Value
set date(date): void
Parameters
date: Value
Returns void
displayValue
get displayValue(): string
Returns string
Inherited from MaskedPattern.displayValue
isComplete
get isComplete(): boolean
Returns boolean
Inherited from MaskedPattern.isComplete
isFilled
get isFilled(): boolean
Returns boolean
Inherited from MaskedPattern.isFilled
isFixed
get isFixed(): boolean
Returns boolean
Inherited from MaskedPattern.isFixed
isOptional
get isOptional(): boolean
Returns boolean
Inherited from MaskedPattern.isOptional
rawInputValue
get rawInputValue(): string
Value that includes raw user input
Returns string
Inherited from MaskedPattern.rawInputValue
set rawInputValue(value): void
Parameters
value: string
Returns void
Inherited from MaskedPattern.rawInputValue
state
get state(): MaskedPatternState
Mask state
Returns MaskedPatternState
Inherited from MaskedPattern.state
set state(state): void
Parameters
state: MaskedPatternState
Returns void
Inherited from MaskedPattern.state
typedValue
get typedValue(): Value
Returns Value
Overrides MaskedPattern.typedValue
set typedValue(value): void
Parameters
value: Value
Returns void
Overrides MaskedPattern.typedValue
unmaskedValue
get unmaskedValue(): string
Returns string
Inherited from MaskedPattern.unmaskedValue
set unmaskedValue(unmaskedValue): void
Parameters
unmaskedValue: string
Returns void
Inherited from MaskedPattern.unmaskedValue
value
get value(): string
Returns string
Inherited from MaskedPattern.value
set value(value): void
Parameters
value: string
Returns void
Inherited from MaskedPattern.value
Methods
_appendChar
_appendChar(ch, flags?, checkTail?): ChangeDetails
Appends char
Parameters
ch: string
flags: AppendFlags<MaskedState> = {}
Optional checkTail: TailDetails
Returns ChangeDetails
Inherited from MaskedPattern._appendChar
_appendCharRaw
_appendCharRaw(ch, flags?): ChangeDetails
Appends char
Parameters
ch: string
flags: AppendFlags<MaskedPatternState> = {}
Returns ChangeDetails
Inherited from MaskedPattern._appendCharRaw
_appendEager
_appendEager(): ChangeDetails
Appends optional eager placeholder at end
Returns ChangeDetails
Inherited from MaskedPattern._appendEager
_appendPlaceholder
_appendPlaceholder(toBlockIndex?): ChangeDetails
Appends placeholder depending on laziness
Parameters
Optional toBlockIndex: number
Returns ChangeDetails
Inherited from MaskedPattern._appendPlaceholder
_blockStartPos
_blockStartPos(blockIndex): number
Parameters
blockIndex: number
Returns number
Inherited from MaskedPattern._blockStartPos
_findStopBefore
_findStopBefore(blockIndex): number
Parameters
blockIndex: number
Returns number
Inherited from MaskedPattern._findStopBefore
_forEachBlocksInRange
_forEachBlocksInRange(fromPos, toPos?, fn): void
Parameters
fromPos: number
toPos: number = ...
fn: ((block, blockIndex, fromPos, toPos) => void)
(block, blockIndex, fromPos, toPos): void
Parameters
block: PatternBlock
blockIndex: number
fromPos: number
toPos: number
Returns void
Returns void
Inherited from MaskedPattern._forEachBlocksInRange
_mapPosToBlock
_mapPosToBlock(pos): BlockPosData
Finds block in pos
Parameters
pos: number
Returns BlockPosData
Inherited from MaskedPattern._mapPosToBlock
_rebuildMask
_rebuildMask(): void
Returns void
Inherited from MaskedPattern._rebuildMask
_update
_update(opts): void
Sets new options
Parameters
opts: Partial<MaskedDateOptions<Value>>
Returns void
Overrides MaskedPattern._update
append
append(str, flags?, tail?): ChangeDetails
Appends symbols considering flags
Parameters
str: string
Optional flags: AppendFlags<MaskedState>
Optional tail: string | String | TailDetails
Returns ChangeDetails
Inherited from MaskedPattern.append
appendTail
appendTail(tail): ChangeDetails
Appends tail
Parameters
tail: string | String | TailDetails
Returns ChangeDetails
Inherited from MaskedPattern.appendTail
doCommit
doCommit(): void
Does additional processing in the end of editing
Returns void
Inherited from MaskedPattern.doCommit
doPrepare
doPrepare(str, flags?): [string, ChangeDetails]
Prepares string before mask processing
Parameters
str: string
flags: AppendFlags<MaskedState> = {}
Returns [string, ChangeDetails]
Inherited from MaskedPattern.doPrepare
doSkipInvalid
doSkipInvalid(ch, flags?, checkTail?): boolean
Parameters
ch: string
flags: AppendFlags<MaskedState> = {}
Optional checkTail: TailDetails
Returns boolean
Inherited from MaskedPattern.doSkipInvalid
doValidate
doValidate(flags): boolean
Validates if value is acceptable
Parameters
flags: AppendFlags<MaskedState>
Returns boolean
Overrides MaskedPattern.doValidate
extractInput
extractInput(fromPos?, toPos?, flags?): string
Extracts value in range considering flags
Parameters
fromPos: number = 0
toPos: number = ...
flags: ExtractFlags = {}
Returns string
Inherited from MaskedPattern.extractInput
extractTail
extractTail(fromPos?, toPos?): ChunksTailDetails
Extracts tail in range
Parameters
fromPos: number = 0
toPos: number = ...
Returns ChunksTailDetails
Inherited from MaskedPattern.extractTail
isDateExist
isDateExist(str): boolean
Checks if date is exists
Parameters
str: string
Returns boolean
maskEquals
maskEquals(mask): boolean
Parameters
mask: any
Returns boolean
Overrides MaskedPattern.maskEquals
maskedBlock
maskedBlock(name): PatternBlock
Get block by name
Parameters
name: string
Returns PatternBlock
Inherited from MaskedPattern.maskedBlock
maskedBlocks
maskedBlocks(name): PatternBlock[]
Get all blocks by name
Parameters
name: string
Returns PatternBlock[]
Inherited from MaskedPattern.maskedBlocks
nearestInputPos
nearestInputPos(cursorPos, direction?): number
Finds nearest input position in direction
Parameters
cursorPos: number
direction: Direction = DIRECTION.NONE
Returns number
Inherited from MaskedPattern.nearestInputPos
remove
remove(fromPos?, toPos?): ChangeDetails
Parameters
fromPos: number = 0
toPos: number = ...
Returns ChangeDetails
Inherited from MaskedPattern.remove
reset
reset(): void
Resets value
Returns void
Inherited from MaskedPattern.reset
resolve
resolve(value, flags?): void
Resolve new value
Parameters
value: string
flags: AppendFlags<MaskedState> = ...
Returns void
Inherited from MaskedPattern.resolve
runIsolated
runIsolated<T>(fn): T
Type Parameters
T
Parameters
fn: ((masked) => T)
(masked): T
Parameters
masked: MaskedDate<Value>
Returns T
Returns T
Inherited from MaskedPattern.runIsolated
splice
splice(start, deleteCount, inserted, removeDirection?, flags?): ChangeDetails
Parameters
start: number
deleteCount: number
inserted: string
removeDirection: Direction = DIRECTION.NONE
flags: AppendFlags<MaskedState> = ...
Returns ChangeDetails
Inherited from MaskedPattern.splice
totalInputPositions
totalInputPositions(fromPos?, toPos?): number
Parameters
fromPos: number = 0
toPos: number = ...
Returns number
Inherited from MaskedPattern.totalInputPositions
typedValueEquals
typedValueEquals(value): boolean
Parameters
value: any
Returns boolean
Inherited from MaskedPattern.typedValueEquals
updateOptions
updateOptions(opts): void
Sets and applies new options
Parameters
opts: Partial<MaskedDateOptions<Value>>
Returns void
Overrides MaskedPattern.updateOptions
withValueRefresh
withValueRefresh<T>(fn): T
Calls function and reapplies current value
Type Parameters
T
Parameters
fn: (() => T)
(): T
Returns T
Returns T
Inherited from MaskedPattern.withValueRefresh
