IMask: Masked
Module: imask
Class Masked<Value>
Provides common masking stuff
Type Parameters
Value = any
Hierarchy
Masked
MaskedDynamic
MaskedFunction
MaskedNumber
MaskedPattern
MaskedRegExp
MaskedDynamic
MaskedFunction
MaskedNumber
MaskedPattern
MaskedRegExp
Index
Constructors
constructor
Properties
_initialized
_isolated?
_refreshing?
_value
commit?
eager?
format?
mask
overwrite?
parent?
parse?
prepare?
skipInvalid?
validate?
DEFAULTS
EMPTY_VALUES
Accessors
displayValue
isComplete
isFilled
rawInputValue
state
typedValue
unmaskedValue
value
Methods
_appendChar
_appendCharRaw
_appendEager
_appendPlaceholder
_update
append
appendTail
doCommit
doPrepare
doSkipInvalid
doValidate
extractInput
extractTail
maskEquals
nearestInputPos
remove
reset
resolve
runIsolated
splice
totalInputPositions
typedValueEquals
updateOptions
withValueRefresh
Constructors
constructor
new Masked<Value>(opts): Masked<Value>
Type Parameters
Value = any
Parameters
opts: Partial<Pick<Masked<any>, "eager" | "mask" | "parent" | "prepare" | "validate" | "commit" | "format" | "parse" | "overwrite" | "skipInvalid">>
Returns Masked<Value>
Properties
_initialized
_initialized: boolean
Optional _isolated
_isolated?: boolean
Optional _refreshing
_refreshing?: boolean
_value
_value: string
Optional commit
commit?: ((value, masked) => void)
Type declaration
(value, masked): void
Does additional processing in the end of editing
Parameters
value: string
masked: Masked<Value>
Returns void
Optional eager
eager?: boolean | "remove" | "append"
Optional format
format?: ((value, masked) => string)
Type declaration
(value, masked): string
Format typed value to string
Parameters
value: Value
masked: Masked<Value>
Returns string
mask
mask: unknown
Optional overwrite
overwrite?: boolean | "shift"
Enable characters overwriting
Optional parent
parent?: Masked<any>
Optional parse
parse?: ((str, masked) => Value)
Type declaration
(str, masked): Value
Parse strgin to get typed value
Parameters
str: string
masked: Masked<Value>
Returns Value
Optional prepare
prepare?: ((chars, masked, flags) => string | [string, ChangeDetails])
Type declaration
(chars, masked, flags): string | [string, ChangeDetails]
Transforms value before mask processing
Parameters
chars: string
masked: Masked<Value>
flags: AppendFlags<MaskedState>
Returns string | [string, ChangeDetails]
Optional skipInvalid
skipInvalid?: boolean
Optional validate
validate?: ((value, masked, flags) => boolean)
Type declaration
(value, masked, flags): boolean
Validates if value is acceptable
Parameters
value: string
masked: Masked<Value>
flags: AppendFlags<MaskedState>
Returns boolean
Static DEFAULTS
DEFAULTS: Partial<Partial<Pick<Masked<any>, "eager" | "mask" | "parent" | "prepare" | "validate" | "commit" | "format" | "parse" | "overwrite" | "skipInvalid">>>
Static EMPTY_VALUES
EMPTY_VALUES: any[]
Accessors
displayValue
get displayValue(): string
Returns string
isComplete
get isComplete(): boolean
Returns boolean
isFilled
get isFilled(): boolean
Returns boolean
rawInputValue
get rawInputValue(): string
Value that includes raw user input
Returns string
set rawInputValue(value): void
Parameters
value: string
Returns void
state
get state(): MaskedState
Mask state
Returns MaskedState
set state(state): void
Parameters
state: MaskedState
Returns void
typedValue
get typedValue(): Value
Returns Value
set typedValue(value): void
Parameters
value: Value
Returns void
unmaskedValue
get unmaskedValue(): string
Returns string
set unmaskedValue(value): void
Parameters
value: string
Returns void
value
get value(): string
Returns string
set value(value): void
Parameters
value: string
Returns void
Methods
_appendChar
_appendChar(ch, flags?, checkTail?): ChangeDetails
Appends char
Parameters
ch: string
flags: AppendFlags<MaskedState> = {}
Optional checkTail: TailDetails
Returns ChangeDetails
_appendCharRaw
_appendCharRaw(ch, flags?): ChangeDetails
Appends char
Parameters
ch: string
flags: AppendFlags<MaskedState> = {}
Returns ChangeDetails
_appendEager
_appendEager(): ChangeDetails
Appends optional eager placeholder at end
Returns ChangeDetails
_appendPlaceholder
_appendPlaceholder(): ChangeDetails
Appends optional placeholder at end
Returns ChangeDetails
_update
_update(opts): void
Sets new options
Parameters
opts: Partial<Partial<Pick<Masked<any>, "eager" | "mask" | "parent" | "prepare" | "validate" | "commit" | "format" | "parse" | "overwrite" | "skipInvalid">>>
Returns void
append
append(str, flags?, tail?): ChangeDetails
Appends symbols considering flags
Parameters
str: string
Optional flags: AppendFlags<MaskedState>
Optional tail: string | String | TailDetails
Returns ChangeDetails
appendTail
appendTail(tail): ChangeDetails
Appends tail
Parameters
tail: string | String | TailDetails
Returns ChangeDetails
doCommit
doCommit(): void
Does additional processing in the end of editing
Returns void
doPrepare
doPrepare(str, flags?): [string, ChangeDetails]
Prepares string before mask processing
Parameters
str: string
flags: AppendFlags<MaskedState> = {}
Returns [string, ChangeDetails]
doSkipInvalid
doSkipInvalid(ch, flags?, checkTail?): boolean
Parameters
ch: string
flags: AppendFlags<MaskedState> = {}
Optional checkTail: TailDetails
Returns boolean
doValidate
doValidate(flags): boolean
Validates if value is acceptable
Parameters
flags: AppendFlags<MaskedState>
Returns boolean
extractInput
extractInput(fromPos?, toPos?, flags?): string
Extracts value in range considering flags
Parameters
fromPos: number = 0
toPos: number = ...
Optional flags: ExtractFlags
Returns string
extractTail
extractTail(fromPos?, toPos?): TailDetails
Extracts tail in range
Parameters
fromPos: number = 0
toPos: number = ...
Returns TailDetails
maskEquals
maskEquals(mask): boolean
Parameters
mask: any
Returns boolean
nearestInputPos
nearestInputPos(cursorPos, direction?): number
Finds nearest input position in direction
Parameters
cursorPos: number
Optional direction: Direction
Returns number
remove
remove(fromPos?, toPos?): ChangeDetails
Parameters
fromPos: number = 0
toPos: number = ...
Returns ChangeDetails
reset
reset(): void
Resets value
Returns void
resolve
resolve(value, flags?): void
Resolve new value
Parameters
value: string
flags: AppendFlags<MaskedState> = ...
Returns void
runIsolated
runIsolated<T>(fn): T
Type Parameters
T
Parameters
fn: ((masked) => T)
(masked): T
Parameters
masked: Masked<Value>
Returns T
Returns T
splice
splice(start, deleteCount, inserted, removeDirection?, flags?): ChangeDetails
Parameters
start: number
deleteCount: number
inserted: string
removeDirection: Direction = DIRECTION.NONE
flags: AppendFlags<MaskedState> = ...
Returns ChangeDetails
totalInputPositions
totalInputPositions(fromPos?, toPos?): number
Parameters
fromPos: number = 0
toPos: number = ...
Returns number
typedValueEquals
typedValueEquals(value): boolean
Parameters
value: any
Returns boolean
updateOptions
updateOptions(opts): void
Sets and applies new options
Parameters
opts: Partial<Partial<Pick<Masked<any>, "eager" | "mask" | "parent" | "prepare" | "validate" | "commit" | "format" | "parse" | "overwrite" | "skipInvalid">>>
Returns void
withValueRefresh
withValueRefresh<T>(fn): T
Calls function and reapplies current value
Type Parameters
T
Parameters
fn: (() => T)
(): T
Returns T
Returns T
